<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Face Recognition Project</title>
    <script>
        document.getElementById("download").addEventListener("click", function () {
            window.location.href = "your-dynamic-url";
        });

    </script>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px);
            /* Adjust height as needed */
            position: relative;
        }

        #container img {
            max-width: 90%;
            /* Scale the image */
            max-height: 90%;
            /* Maintain aspect ratio */
            object-fit: contain;
            outline: 5px solid #000000;
            /* Add a blue outline */
            border-radius: 10px;
            /* Optional: Add rounded corners */
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #custom-file-input {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 35px;
        }

        #custom-file-input:hover {
            background-color: #0056b3;
        }

        /* Hide the original file input */
        #file-input {
            display: none;
        }

        .warning {
            font-size: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 20px;
        }

        .warning-icon img {
            width: 25px;
            /* Set the width of the warning icon */
            height: auto;
            /* Maintain aspect ratio */
            margin-right: 5px;
        }

        #news-panel {
            position: fixed;
            top: 0;
            right: -1000px;
            /* Initially hidden */
            width: 250px;
            height: 100vh;
            background-color: #b4e2f5;
            transition: right 0.3s ease;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #news-panel.show {
            right: 0;
        }

        #toggle-news-panel {
            position: fixed;
            top: 38px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #toggle-news-panel:hover {
            background-color: #0056b3;
        }

        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative;
        }

        #copyright {
            position: fixed;
            bottom: 10px;
            right: 30px;
            font-size: 12px;
            color: #777;
        }

        .toastify-bottom-left {
            bottom: 20px !important;
            left: 20px !important;
        }

        .disabled {
            background-color: grey !important;
            cursor: not-allowed;
            color: lightgrey;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>

<body>
    <center>
        <h1
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding-top: 14px;">
            Facial Recognition Project</h1>
    </center>

    <div class="warning">
        <div class="warning-icon">
            <img src="./warning.webp" loading="lazy">
            The system requires loading and training models, which may cause initial lag. Please wait until the
            "Training Complete" notification will appear before proceeding.
        </div>

        <p style="padding-left: 35px;">Feel free to enjoy some music while waiting! 😊 </p>
        <center>
            <div id="audio-controls">
                <button id="play-button">
                    <i class="fas fa-play"></i>
                </button>
                <button id="stop-button" disabled>
                    <i class="fas fa-pause"></i>
                </button>
            </div>
        </center>
    </div>
    <p style="color: rgb(255, 70, 70); padding-left: 35px;">
        The section below is in the testing phase. By proceeding, you acknowledge full responsibility for any
        potential risks.
    </p>
    <p style="padding-left: 35px;">Upload your image here:</p>

    <!-- News side panel -->
    <div id="news-panel">
        <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About</h2>
        <p>For any issues related to the <b><i>Facial Recognition Project</i></b>, please <a href="https://github.com/DatIT-026">contact us</a>.</p>
		<p>This page is designed for research and educational purposes.</p>
		<p>Illegal use of this project is strictly prohibited. We disclaim responsibility for any legal issues arising from its misuse.</p>
        <p>The database is limited to recognizing five predefined individuals. Uploading photos of others may lead to no recognition or misidentification as one of these individuals.</p>
    </div>

    <!-- Toggle button for news side panel -->
    <button id="toggle-news-panel">Read Me</button>

    <script>
        document.getElementById('toggle-news-panel').addEventListener('click', function () {
            document.getElementById('news-panel').classList.toggle('show');
        });
    </script>

    <!-- Copyright -->
    <div id="copyright">
        &copy; 2025 FireHelper Team. All rights reserved.
    </div>

    <!-- <p id="loading">Loading ... </p> -->
    <label for="file-input" id="custom-file-input" class="disabled">Upload</label>
    <input type="file" name="file" id="file-input" disabled />

    <div id="container"></div>
</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.js"
    integrity="sha256-JOJ7NmVm2chxYZ1KPcAYd2bwVK7NaFj9QKMp7DClews=" crossorigin="anonymous" defer></script>
<script src="./scripts.v1.js" defer></script>

<script defer src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs" defer></script>
<script defer src="https://cdn.jsdelivr.net/npm/face-api.js" defer></script>


</html>
